OfficeWeekPlanner/MainWindow.xaml

<Window x:Class="OfficeWeekPlanner.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sharedclasses="clr-namespace:SharedClasses"
		Title="MainWindow"
		Icon='app.ico'
		Height="350"
		Width="525"
		FontSize='20'
		WindowStartupLocation='CenterScreen'
		Loaded='Window_Loaded'
		MouseLeftButtonDown='Window_MouseLeftButtonDown'>
	<Window.Resources>
		<DataTemplate x:Key='BulletedTextBlock_DataTemplate'>
			<StackPanel Orientation='Horizontal'
						PreviewMouseLeftButtonDown='todoTaskItemMainBorder_PreviewMouseLeftButtonDown'>
				<TextBlock Text='{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex), StringFormat="\{0\}."}'
						   Width='20'
						   TextAlignment='Right'
						   VerticalAlignment='Center' />
				<sharedclasses:TextblockDoubleclickTextbox Text='{Binding}'
														   ToolTip='{Binding TaskSummary}'
														   VerticalAlignment='Center'
														   Margin='5 0 0 0'
														   OnlyfocusOnDoubleClick='False' />
			</StackPanel>
		</DataTemplate>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Focusable"
					Value="False" />
		</Style>
		<ItemsPanelTemplate x:Key='listboxWrapPanel_ItemsPanelTemplate'>
			<WrapPanel />
		</ItemsPanelTemplate>
	</Window.Resources>
	<Grid Margin='10'>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height='auto' />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!--<Menu Grid.Column='0'
			  Grid.ColumnSpan='2'
			  Grid.Row='0'>
			<MenuItem Header='_File'>
				<MenuItem Header='_Save'
						  Click='saveMenuItem_Click' />
			</MenuItem>
		</Menu>-->
		<ListBox Grid.Column='0'
				 Grid.Row='1'
				 Name='listboxWeekList'
				 BorderThickness='0'
				 ItemsPanel='{StaticResource listboxWrapPanel_ItemsPanelTemplate}'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush='#FF004390'
							BorderThickness='3'
							CornerRadius='5'
							Padding='5'>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Row='0'
									   TextAlignment='Center'
									   Text='{Binding WeekStart, StringFormat="yyyy-MM-dd"}'
									   Foreground='#FF005E9A' />
							<Border Grid.Row='1'
									Margin='0 15 0 0'
									BorderThickness='1'
									BorderBrush='#55000000'
									CornerRadius='3'
									Padding='3'>
								<ListBox BorderThickness='0'
										 Foreground='Green'
										 AlternationCount='{Binding Path=CompletedItems.Count}'
										 ItemTemplate='{StaticResource BulletedTextBlock_DataTemplate}'
										 ItemsSource='{Binding CompletedItems}' />
							</Border>
							<Border Grid.Row='2'
									Margin='0 10 0 0'
									BorderThickness='1'
									BorderBrush='#55000000'
									CornerRadius='3'
									Padding='3'>
								<ListBox BorderThickness='0'
										 Foreground='Orange'
										 AlternationCount='{Binding Path=TodoItems.Count}'
										 ItemTemplate='{StaticResource BulletedTextBlock_DataTemplate}'
										 ItemsSource='{Binding TodoItems}' />
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--<ListBox Grid.Column='1'
				 Name='listboxSelectedFullDescription'>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush='{Binding BorderColor}' BorderThickness='1'>
						<StackPanel>
							<TextBlock Text='{Binding Text}' />
							<Image Source='{Binding Image}' />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>-->
		<RichTextBox Grid.Column='1'
					 Grid.Row='1'
					 Name='richTextBox1'
					 IsReadOnly='False'
					 IsDocumentEnabled='True'
					 VerticalContentAlignment='Center'
					 TextChanged='richTextBox1_TextChanged'>
			<RichTextBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header='_Save'
							  Click='saveMenuItem_Click' />
				</ContextMenu>
			</RichTextBox.ContextMenu>
			<RichTextBox.Document>
				<FlowDocument>
					<FlowDocument.Resources>
						<Style TargetType='Paragraph'>
							<Setter Property='Padding'
									Value='0' />
							<Setter Property='Margin'
									Value='0' />
							<Setter Property='FontSize'
									Value='20' />
						</Style>
						<Style TargetType='Run'>
							<Setter Property='BaselineAlignment'
									Value='Center' />
						</Style>
						<Style TargetType='Image'>
							<Setter Property='VerticalAlignment'
									Value='Center' />
							<Setter Property='HorizontalAlignment'
									Value='Left' />
							<Setter Property='Margin'
									Value='5 0' />
							<Setter Property='Width'
									Value='48' />
							<Setter Property='ToolTipService.Placement'
									Value='Left' />
							<Setter Property='ToolTip'>
								<Setter.Value>
									<ToolTip BorderBrush="{x:Null}"
											 Background="{x:Null}"
											 Effect="{x:Null}"
											 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}"
											 HasDropShadow="False">
										<Border BorderThickness='2'
												BorderBrush='CadetBlue'
												CornerRadius='10'
												Padding='10'>
											<Border.Background>
												<RadialGradientBrush>
													<GradientStop Color='#FF656565'
																  Offset='0' />
													<GradientStop Color='Black'
																  Offset='1' />
												</RadialGradientBrush>
											</Border.Background>
											<Image Source="{Binding Path=Source}"
												   Width='auto' />
										</Border>
									</ToolTip>
								</Setter.Value>
							</Setter>
						</Style>
					</FlowDocument.Resources>
				</FlowDocument>
			</RichTextBox.Document>
			<!--<RichTextBox.Document>
				<FlowDocument>
					<FlowDocument.Blocks>
						<Paragraph>
							<Run Text='{Binding WeekStart, StringFormat="yyyy-MM-dd", Mode=OneWay}' />
						</Paragraph>
					</FlowDocument.Blocks>
				</FlowDocument>
			</RichTextBox.Document>-->
		</RichTextBox>
	</Grid>
</Window>
